jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/java
jdbc.username = root
jdbc.password = 1234


driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://123.56.210.77:1433;DatabaseName=ENFOZWYS
username=sa
password=Enfo@1234