<?xml version="1.0" encoding="UTF-8"?>

<!--https://blog.csdn.net/theonegis/article/details/50184811?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.compare&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.compare-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="670.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.LoginController">
<children>
    <Button fx:id="someButton" layoutX="350.0" layoutY="259.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="290.0" text="登录" />
    <TextField layoutX="350.0" layoutY="100.0" prefHeight="50.0" prefWidth="290.0" />
    <PasswordField layoutX="350.0" layoutY="179.0" prefHeight="50.0" prefWidth="290.0" />
</children>
</Pane>
